{
  "name": "servicios",
  "version": "1.0.0",
  "description": "LPL http server",
  "main": "server/main.js",
  "scripts": {
    "test": "nodemon server/main.js",
    "start": "node server/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Altitude-Solutions/dictum-http.git"
  },
  "author": {
    "name": "Altitude Solutions",
    "email": "javier.contreras@altitudesolutions.org"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Altitude-Solutions/dictum-http/issues"
  },
  "homepage": "https://github.com/Altitude-Solutions/dictum-http#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "mongoose-unique-validator": "^2.0.3",
    "mysql": "^2.17.1",
    "underscore": "^1.9.1"
  }
}
